MYSQL_DB=wordpress
MYSQL_HOST=mariadb
MYSQL_USER=tlupu_wpress_manager
MYSQL_REG_USER=tlupu_wpress_regular
MARIADB_VOLUME_PATH=/home/tlupu/data/mariadb_vol
WORDPRESS_HOST=mariadb
WORDPRESSTITLE=TheFinalBossOfRomania
NGINX_PORT=443
DOMAIN=tlupu.42.fr
